[Unit]
Description=CUBIS's distributed currency daemon
After=network.target

[Service]
User=cubis
Group=cubis

Type=forking
PIDFile=/var/lib/cubisd/cubisd.pid

ExecStart=/usr/bin/cubisd -daemon -pid=/var/lib/cubisd/cubisd.pid \
          -conf=/etc/cubis/cubis.conf -datadir=/var/lib/cubisd

ExecStop=-/usr/bin/cubis-cli -conf=/etc/cubis/cubis.conf \
         -datadir=/var/lib/cubisd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
